{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "build": "bun build --target=bun ./src/index.ts --outfile=./dist/index.js"
  },
  "devDependencies": {
    "@types/express-ws": "^3.0.4",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@reflet/express": "^2.0.0",
    "@reflet/http": "^1.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "pino": "^8.15.1"
  }
}
